buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ngoy'
version = '0.8.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.github.krizzdewizz:ngoy:alpha')
}

// include component html/css files that reside next to the class
sourceSets {
  main {
    resources {
      srcDir 'src/main/java'
    }
  }
}